{
  "name": "jules-api-node",
  "version": "0.0.5",
  "description": "Jules API Client",
  "keywords": [
    "jules",
    "api",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByteLandTechnology/jules-api-node.git"
  },
  "license": "MIT",
  "author": "ByteLand Technology <github@byteland.app>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "test": "vitest run",
    "prepare": "husky",
    "build": "openapi-ts -i jules-openapi.yaml -o src -c @hey-api/client-axios && tsup",
    "docs": "typedoc --plugin typedoc-plugin-markdown --disableSources --out docs/api && prettier --write docs/api"
  },
  "peerDependencies": {
    "ink": ">=6",
    "react": ">=19"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@hey-api/openapi-ts": "^0.88.1",
    "@sindresorhus/tsconfig": "^8.1.0",
    "@types/ink": "^0.5.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "husky": "^9.1.7",
    "ink": "^6.5.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
